<!DOCTYPE html>
<html lang="en">
<head>
    <mata http-equiv="X-UA-Compatible" content="IE=edge"></mata>
	<meta charset="UTF-8">
 
	<meta name="viewport" content=""width=device-width, initial-scale="1.0" />
	<meta name="robot" content="follow">
	<meta name="description" content="경기도 수원시 팔달구 인계동 위치, 행정정보, 지역정보, 문화관광." >
	<meta name="author" content="정선문">
	<meta name="keyword" content="구청, 포트폴리오 , 프론트엔드 ">
	<meta property="og:title" content="수원시청 정선문의 반응형 프로젝트">
	<meta property="og:description" content="정선문의 반응형 프로젝트 입니다">
	<meta property="og:url" content="http://wjdtjsans0714.dothome.co.kr/01/project/index.html">
	<meta property="og:image" content="images/su.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
<style>
#wrap{width:100%; height: 900px; font-size:24px; margin: 0 auto; } 
span{
    text-align: center;
    font-size: 30px;
}
.borwserWaring_wrap{text-align: center;width:1941px ; height: 100px;  background-color: rgb(255, 255, 255);}
.nav_wrap{width:100%; height: 50px;  background-color: rgb(84, 87, 84);}
.nav-2_wrap{width:100%; height: 100px;  background-color: rgb(124, 126, 125);}
.content-wrap{width:100%; height: 720px;  background-color: rgb(168, 168, 166);}
.employment-wrap{width:100%; height: 223px;  background-color: rgb(158, 155, 154);}
.icon-wrap{width:100%; height: 200px;  background-color: rgb(110, 109, 108);}
.gallery-wrap{width:100%; height: 864px;  background-color: rgb(114, 112, 111);}
.lifet-wrap{width:100%; height: 265px;  background-color: rgb(87, 86, 85);}
.event-wrap{width:100%; height: 610px;  background-color: rgb(75, 74, 73);}
.banner-wrap{width:100%; height: 102px;  background-color: rgb(75, 74, 73);}
.site-wrap{width:100%; height: 65px;  background-color: rgb(94, 92, 90);}
.footer-wrap{width:100%; height: 203px;  background-color: rgb(110, 108, 106);}
.footer-box-wrap{width:100%; height: 139px;  background-color: rgb(128, 127, 126);}
.inner{width:100%; max-width:1088px; height:inherit; margin:auto; background: rgba(223, 216, 216, 0.5); text-align: center;}
</style>



</head>
<body>
    <div id="wrap">
<div class="nav_wrap">
    <div class="inner"> <span>상단메뉴</span></div>
</div>
<div class="nav-2_wrap">
    
    <div class="inner">상단 로고메뉴</div>
</div>
<div class="content-wrap">
    <div class="inner"><span>중간배너및 게시판</span></div>
</div>
<div class="employment-wrap">
    <div class="inner"><span>채용정보</span></div>
</div>
<div class="gallery-wrap">
    <div class="inner"><span>아이콘</span>  </div>
</div>
<div class="lifet-wrap">
    <div class="inner"><span>갤러리</span> </div>
</div>
<div class="event-wrap">
    <div class="inner"> <span>생활정보</span> </div>
</div>
<div class="banner-wrap">
    <div class="inner"> <span>행사 축제 정보</span> </div>
</div>
<div class="site-wrap">
    <div class="inner">  <span>사이트 정보</span> </div>
</div>
<div class="footer-wrap">
    <div class="inner">  <span>기관</span>  </div>
</div>
<div class="footer-box-wrap">
    <div class="inner"> <span>고객센터</span>  </div>
</div>








    </div>
</body>
</html>