<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(138, 143, 143);
    }
   .screen{ 
    position: relative;
    width: 360px;
    height: 640px;
    background: #d4e5fa;
   }
   .button{
    line-height: 48px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    width: 300px;
    height: 48px;
    left: 30px;
    top: 156px;
    background: #3279E2;
    border: 1px solid #335AE4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: #ffffff;
    
   }
   .input{
    text-indent: 11px;
    line-height: 45px;
    text-align: left;
    color: #0000004D;
    box-sizing: border-box;
    position: absolute;
    width: 300px;
    height: 48px;
    left: 30px;
    top: 92px;
    background: #E1F3F4;
    border: 1px solid #c2e2e4;
    border-radius: 8px; 
  
   }
</style>
<body>
    <div class="screen">
        <div class="button" onclick="go()">보내기</div>
        <div class="input">이메일을 입력해주세요</div>
    </div>
    <script>
        function go(){
            alert("안녕하세요")
        }
    </script>
</body>
</html>